# ForecourtSimulator

./: Directory.Packages.props  ForecourtSimulator.sln  global.json
ForecourtSimulator/: App.xaml  App.xaml.cs  ForecourtSimulator.csproj  ForecourtSimulatorDeploymentProvider.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ForecourtSimulator.Core/: GOPumpSimulator.cs  IPumpStorage.cs  ISerialPortInterface.cs  ITankStorage.cs  Pump.cs  PumpSimulator.cs  PumpState.cs  PumpStatus.cs  StartItalianaATGSimulator.cs  Tank.cs  TankATGSimulator.cs  TankDefaultCalibrationTable.cs  TankShapeTypes.cs  TankState.cs  TokheimPumpSimulator.cs
ForecourtSimulator/Components/Layout/: MainLayout.razor.cs
ForecourtSimulator/Components/Pages/: Pumps.razor  Pumps.razor.cs  SimulatorWorkBench.razor  SimulatorWorkBench.razor.cs  Tanks.razor  Tanks.razor.cs
ForecourtSimulator/Services/: IOPort.cs  SharedSerialPort.cs  SimulatorService.cs  SimulatorWorkBenchService.cs
ForecourtSimulator/wwwroot/: index.html
