<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"  />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"  />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"   />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"   />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"  />

		<PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.8.2" />

		<PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.70" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />

		<PackageVersion Include="FFMpegCore" Version="5.2.0" />
		<PackageVersion Include="Google.Cloud.TextToSpeech.V1" Version="3.11.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="NetTopologySuite" Version="2.6.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="NJsonSchema" Version="11.2.0" />
		<PackageVersion Include="PreMailer.Net" Version="2.6.0" />
		<PackageVersion Include="PuppeteerSharp" Version="20.1.3" />
		<PackageVersion Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
		<PackageVersion Include="System.Speech" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
		<PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Owin" Version="8.0.15" />

		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.15" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />

		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />

		<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.6" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.15" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15" />

		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.15" />

		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"  Version="8.0.15" />
		<PackageVersion Include="Microsoft.AspNetCore.Rewrite" Version="2.3.0" />

		<PackageVersion Include="Markdig" Version="0.41.0" />
		<PackageVersion Include="ReverseMarkdown" Version="4.6.0" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />

		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

		<PackageVersion Include="Google.Apis.YouTube.v3" Version="1.69.0.3742" />
		<PackageVersion Include="LinqKit.Core" Version="1.2.8" />

		<PackageVersion Include="MSTest.TestAdapter" Version="3.5.0" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.5.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />

		<PackageVersion Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
		<PackageVersion Include="SixLabors.Fonts" Version="2.1.2" />
		<PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.1.4" />

		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.15" />

		<PackageVersion Include="EntityFramework" Version="6.5.1" />

		<PackageVersion Include="Autofac" Version="8.2.1" />
		<PackageVersion Include="Autofac.AspNetCore.Multitenant" Version="8.0.0" />
		<PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Autofac.Multitenant" Version="8.1.0" />

		<PackageVersion Include="Microsoft.SemanticKernel" Version="1.46.0" />
		<PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.46.0-alpha" />

		<PackageVersion Include="MailKit" Version="4.11.0" />
		<PackageVersion Include="FirebaseAdmin" Version="3.1.0" />
		<PackageVersion Include="Twilio" Version="7.10.0" />

		<PackageVersion Include="Telegram.Bot" Version="22.5.0" />
		<PackageVersion Include="NUglify" Version="1.21.15" />

		<PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
		<PackageVersion Include="MQTTnet.Server" Version="5.0.1.1416" />

		<PackageVersion Include="Hangfire" Version="1.8.18" />
		<PackageVersion Include="Hangfire.Core" Version="1.8.18" />
		<PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.1" />

		<PackageVersion Include="log4net" Version="3.0.4" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="TMDbLib" Version="2.2.0" />

		<PackageVersion Include="Acr.UserDialogs" Version="7.0.35" />
		<PackageVersion Include="Microcharts.Forms" Version="0.9.5.7" />
		<PackageVersion Include="MQTTnet.NETStandard" Version="3.0.8" />
		<PackageVersion Include="Rg.Plugins.Popup" Version="1.2.0.223" />
		<PackageVersion Include="System.Reactive" Version="4.4.1" />
		<PackageVersion Include="System.Reactive.Linq" Version="4.4.1" />
		<PackageVersion Include="Xamarin.Auth" Version="1.7.0" />
		<PackageVersion Include="Xamarin.Forms" Version="4.8.0.1451" />
		<PackageVersion Include="Xamarin.Essentials" Version="1.5.3.2" />
		<PackageVersion Include="PropertyChanged.Fody" Version="3.2.6" />
		<PackageVersion Include="Xamarin.Forms.Maps" Version="4.8.0.1269" />
		<PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.9.2.1" />
		<PackageVersion Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.2.1" />
		<PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.4" />
		<PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.6" />
		<PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.6" />

		<PackageVersion Include="NPOI" Version="2.7.3" />
		<PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
		<PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageVersion Include="SQLitePCLRaw.core" Version="2.1.8" />

		<PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.15" />
		<PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
		<PackageVersion Include="h5" Version="22.11.34330" />
		<PackageVersion Include="h5.core" Version="22.11.34329" />
		<PackageVersion Include="DynamicExpresso.Core" Version="2.18.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageVersion Include="Xamarin.Firebase.Messaging" Version="124.0.3" />
		<PackageVersion Include="Xamarin.Google.Dagger" Version="2.52.0.1" />
		<PackageVersion Include="Xamarin.GooglePlayServices.Base" Version="118.5.0.2" />
		<PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageVersion Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="4.0.1" />
		<PackageVersion Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageVersion Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
		<PackageVersion Include="BarcodeScanning.Native.Maui" Version="1.5.7" />

		<PackageVersion Include="bunit" Version="1.39.5" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />

		<PackageVersion Include="System.IO.Ports" Version="8.0.0" />
		<PackageVersion Include="AngleSharp" Version="1.2.0"></PackageVersion>
		<PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.144"></PackageVersion>
		<PackageVersion Include="AngleSharp.Js" Version="1.0.0-beta.36"></PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.ML" Version="4.0.2" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageVersion Include="Microsoft.ML" Version="4.0.2" />
		
		
		<PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	</ItemGroup>
</Project>
